<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>家屬支持團體</title>
  <style>
    body {
      background-color: #e5f4e3;
      font-family: "微軟正黑體", sans-serif;
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .logo {
      max-width: 500px;
      height: auto;
    }

    .nav {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 16px;
      margin-right: 20px;
    }

    .nav a {
      color: #333;
      text-decoration: none;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .nav .separator {
      margin: 0 10px;
      color: #666;
    }

    .description{
        max-width: 900px;
        margin: 50px auto 40px auto;
        line-height: 1.8;
        font-size: 16px;
        text-align: left;
        white-space: normal;
        word-break: break-word;
    }

    h2 {
      color: #C4571B;
      font-size: 30px;
      border-left: 6px solid #C4571B;
      padding-left: 10px;
      margin-bottom: 20px;
    }

    .description {
      text-align: left;
      max-width: 1000px;
      margin: 80px auto;
      font-size: 18px;
      line-height: 1.8;
    }

    table {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      font-size: 16px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #fddbb2;
      font-weight: bold;
    }

    td:first-child {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- LOGO + 導覽列 -->
  <div class="header">
    <a href="index.html">
      <img src="one.jpg" alt="高雄市立聯合醫院" class="logo">
    </a>
    <div class="nav">
      <a href="dementiacare.html">關於失智症<br>相關照護及認識</a>
      <span class="separator">|</span>
      <a href="AIcare.html">關於失智症問題<br>由AI來協助您</a>
      <span class="separator">|</span>
      <a href="familycare.html">家屬支持團體<br>哪裡找</a>
      <span class="separator">|</span>
      <a href="downloadcare.html">失智據點&醫事C據點<br>哪裡找</a>
      <span class="separator">|</span>
      <a href="email.html">聯絡我們</a>
    </div>
  </div>

  <!-- 大標題 -->
  <h2>家屬支持團體哪裡找？</h2>

  <!-- 說明段落 -->
  <div class="description">
    照顧失智症患是一個相當長的歷程，在這過程中不同階段有不同的挑戰，在這過程中不但耗損體力，同時也耗損心力。照顧的長期歷程中，應多與他人交流、學習照護技巧，同時需要有人陪伴、鼓勵，也需要有人可以傾吐心中壓抑的情緒，倒出心中的垃圾。因此，各地失智症協會或醫療院所陸續舉辦失智症家屬支持/互助團體、照顧訓練班以及失智症相關講座等：<br>
    (1) 透過參與講座瞭解失智症相關知識，對疾病正確的認識是順利照顧的重要基礎，同時可減少許多不必要的困擾；<br>
    (2) 參與照顧訓練班除學習失智症照護上的技巧外，更可提供與專家對話之機會；<br>
    (3) 參與失智症家屬支持/互助團體，可和有相同經驗的家屬分享經驗、互相支持，對照顧者有很大的幫助。家屬會覺得比較不孤單，且自己的經驗也能幫助別人。<br>
  </div>

  <!-- 表格 -->
  <table>
    <tr>
      <th>機構單位</th>
      <th>地址</th>
      <th>聯絡電話</th>
    </tr>
    <tr>
      <td><a href="http://www.tada2002.org.tw/" target="_blank">社團法人台灣失智症協會</a></td>
      <td>台北市中山區中山北路三段29號3F-2</td>
      <td>0800-474-580</td>
    </tr>
    <tr>
      <td><a href="https://www.cfad.org.tw/" target="_blank">財團法人天主教失智老人社會福利基金會</a></td>
      <td>台北市萬華區德昌街125巷11號</td>
      <td>02-2332-0992</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/profile.php?id=100064841255347#" target="_blank">新北市失智症協會</a></td>
      <td>板橋郵局第6-14號信箱</td>
      <td>0908-336-988</td>
    </tr>
    <tr>
      <td><a href="http://www.tydca.org.tw/info.html" target="_blank">社團法人桃園市失智症關懷協會</a></td>
      <td>桃園市桃園區中山路1000號1樓之2</td>
      <td>0800-818-585 / 03-453-1844</td>
    </tr>
    <tr>
      <td><a href="https://dcareorg.wordpress.com/" target="_blank">新竹市失智照顧協會</a></td>
      <td>新竹市北大路169號7樓之2</td>
      <td>0966-673073</td>
    </tr>
    <tr>
      <td><a href="https://www.cdca.org.tw/" target="_blank">社團法人中華民國失智者照顧協會</a></td>
      <td>台中市西區忠明南路203號</td>
      <td>04-2305-1685</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/p/%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%88%80%E6%88%80%E5%8D%8A%E7%B7%9A%E5%A4%B1%E6%99%BA%E5%8D%94%E6%9C%83-100064419113154/" target="_blank">社團法人彰化縣慈愛半線失智協會</a></td>
      <td>彰化縣彰化市民族路209號5樓</td>
      <td>04-853-4226</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/YunlinHDA/?ref=py_c" target="_blank">社團法人雲林縣海馬迴失智症協會</a></td>
      <td>雲林縣斗六市建國路146-2號3樓</td>
      <td>0976-778-894</td>
    </tr>
    <tr>
      <td><a href="https://www.sgwlf.org.tw/" target="_blank">財團法人切膚之愛社會福利慈善事業基金會</a></td>
      <td>彰化縣彰化市博愛街53巷5號</td>
      <td>04-728-5420</td>
    </tr>
    <tr>
      <td><a href="http://www.zda.org.tw/ap/index.aspx" target="_blank">社團法人大臺南失智症關懷協會</a></td>
      <td>臺南市東區東門路2段297號8樓之1</td>
      <td>06-208-3001</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/smartaction.KS?fref=ts" target="_blank">社團法人高雄市腦動成長協會</a></td>
      <td>高雄市三民區黃興路158號6樓</td>
      <td>07-392-0813 / 07-392-0873</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/profile.php?id=100069192584062#" target="_blank">社團法人高雄市失智症協會</a></td>
      <td>高雄市小港區山明路482號</td>
      <td>07-801-2557</td>
    </tr>
    <tr>
      <td><a href="https://socmap.pthg.gov.tw/pt1w/app/map?objid=3470064" target="_blank">社團法人屏東縣失智症服務協會</a></td>
      <td>屏東市忠孝路120之1號</td>
      <td>08-734-1495</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/dementia.ilan/?locale=zh_TW" target="_blank">社團法人宜蘭縣失智症照顧服務協會</a></td>
      <td>宜蘭市農權路45號2樓</td>
      <td>03-933-0581</td>
    </tr>
    <tr>
      <td><a href="https://www.facebook.com/yodementiatw/" target="_blank">花蓮縣失智症關懷協會</a></td>
      <td>花蓮縣花蓮市建國路二段880號（慈濟科大慈誠樓B2）</td>
      <td>臉書 Messenger 聯繫</td>
    </tr>
    <tr>
      <td><a href="https://dda885.org.tw/" target="_blank">社團法人臺東縣失智者關懷協會</a></td>
      <td>台東縣卑南鄉太平村天生路86巷26號</td>
      <td>089-380-900 / 089-380-008</td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: #f9ae54; text-align: center; font-size: 16px;">
        <strong>高雄失智共照中心<strong><br>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;">
        <a href="https://docs.google.com/spreadsheets/d/1pVzXiBXTU30GvD34FLEPBYoKfd7gbrrKwaMJGQcGDTs/edit?gid=1047789956#gid=1047789956" target="_blank">高雄市共照中心一覽表</a></td>
      </tr>
  </table>

</body>
</html>